server.port=8080
# Thymeleaf 템플릿 엔진 설정
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
# 데이터 소스 설정
#spring.datasource.url=jdbc:mariadb://localhost:3307/douzone_test
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#localhost일떄는 jdbc:mariadb:// 사용
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/douzone_test
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.driver-class-name=com.
# Hibernate 설정
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## 쿼리 출력 설정
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#? 값 출력
#logging.level.org.hibernate.type.descriptor.sql = trace
#population 설정
spring.sql.init.data-locations=classpath:/schema/data_back.sql
spring.sql.init.schema-locations=classpath:/schema/schema_back.sql
#서버 실행 시 DB 초기화 =/= drop database - population 전에 수행 - 외장 DB에 대해 스크립트 사용시 설정 필요
spring.sql.init.mode=always
#멀티파트 업로드 활성화
spring.servlet.multipart.enabled=true
#멀티파트 업로드 경로(프로퍼티에서는 절대경로 지정 불가 [TOMCAT_HOME]/webapps/your_application(war의 경우))
#.을 사용하여 상대경로 지정시 war 압축이 풀린 디렉토리에서 경로 시작
#jar의 경우 jar 파일 위치부터 경로 시작
multipart.upload.path=./uploads/
spring.servlet.multipart.location=./uploads/temp
# 설정 가능한 최대 파일 크기 (기본값: 1MB)
spring.servlet.multipart.max-file-size=30MB

# 요청 전체의 최대 크기 (기본값: 10MB)
spring.servlet.multipart.max-request-size=60MB
#404 핸들링
spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.open-in-view=false
# swaggerdoc
springdoc.version=v1.0.0
# 컨트롤러 scan 경로
springdoc.packages-to-scan=com.example.bootproject.controller
#swagger 접속 주소 - localhost:3000/~~~
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
#스프링 부트의 정적 리소스 맵핑 자동 구성 사용 설정 - 기본값 true
#컨트롤러가 없이 자동으로 정적자원을 응답해준다
spring.web.resources.add-mappings=true
#false 설정시 기본 정적자원 폴더에 대한 접근 불가능
#spring.mvc.static-path-pattern, spring.web.resources.static-locations 동작 안함
#쉼표로 요청 패턴을 여러개 설정 가능
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
#MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.return-instance-for-empty-row=true
#logback 설정
logging.level.jdbc=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=off