logging.level.com.zaxxer.hikari=INFO
logging.level.javax.sql.DataSource=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.connection=OFF
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4jdbc.trim.sql.extrablanklines=false
log4jdbc.trim.sql.enabled=false
log4jdbc.drivers=org.mariadb.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0